[main]
debug=1
input_mode=odbc
loop_delay=2
#input_mode=file #
[kafka]
#out_kafka=1
kafka_client_id = testClient
kafka_con_string=localhost:9092
kafka_topic=TestTopic
[odbc]
odbc_dsn=test
table=test_table
fields=name,id,datetime
sql_text=select name, id, datetime from test_table where datetime
[file]
file_name=Alarm.txt
