[main]
debug=1
input_mode=odbc
loop_delay=2
#input_mode=file #
[kafka]
#out_kafka=1
kafka_client_id = testClient
kafka_con_string=localhost:9092
kafka_topic=TestTopic
[odbc]
odbc_dsn=test
table=test_table
fields=name,id,datetime
date_time_field=datetime
last_row_sql_text=select datetime from test_table order by datetime desc limit 1
sql_text=select name, id, datetime from test_table where datetime
[file]
file_name=Alarm.txt
